AnimClipCount: 1
AnimationClipName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 163
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000043 0.935376 0.003354
RotationKeyCount: 1
0.000000 -0.000007 0.000011 0.000345 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.109697 0.009217
RotationKeyCount: 1
0.000000 0.041905 -0.000026 -0.000344 0.999122
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.069169 0.140571 0.002219
RotationKeyCount: 1
0.000000 0.563446 0.421399 0.580817 -0.409395
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.145318 0.000000
RotationKeyCount: 1
0.000000 0.156711 -0.001137 0.014934 0.987531
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.210267 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.001458 0.000000 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.308390 0.000000
RotationKeyCount: 1
0.000000 -0.023694 -0.031339 -0.051493 0.997900
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.038466 0.029022 -0.012821
RotationKeyCount: 1
0.000000 -0.188450 -0.114064 0.273716 0.936245
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.002103 0.039835 0.000000
RotationKeyCount: 1
0.000000 -0.000031 0.001587 0.033346 0.999443
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000672 0.048128 0.000000
RotationKeyCount: 1
0.000000 0.000006 0.000237 0.010321 0.999947
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.043203 0.106382 0.005629
RotationKeyCount: 1
0.000000 0.025032 0.005650 0.055481 0.998130
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000409 0.044269 -0.000000
RotationKeyCount: 1
0.000000 -0.000001 -0.000185 -0.006505 0.999979
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000153 0.040567 0.000000
RotationKeyCount: 1
0.000000 -0.000001 0.000150 -0.002125 0.999998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.010825 0.106190 0.005399
RotationKeyCount: 1
0.000000 0.024833 0.009358 0.052300 0.998279
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000121 0.045069 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000004 -0.002793 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000126 0.043424 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000024 0.001523 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.016396 0.103161 0.004749
RotationKeyCount: 1
0.000000 0.024013 0.025141 0.051345 0.998076
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.044057 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.041563 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.037632 0.087588 0.007165
RotationKeyCount: 1
0.000000 0.022901 0.043779 0.048272 0.997612
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000319 0.045312 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000229 0.009229 0.999957
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000437 0.038269 0.000000
RotationKeyCount: 1
0.000000 0.000001 0.000282 -0.007864 0.999969
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.069169 0.140545 0.001909
RotationKeyCount: 1
0.000000 -0.564875 0.420400 0.579583 0.410199
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.145318 0.000000
RotationKeyCount: 1
0.000000 0.156923 0.001857 -0.012518 0.987530
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.210299 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.001549 0.000000 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.308395 0.000000
RotationKeyCount: 1
0.000000 -0.016862 0.024845 0.055091 0.998030
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.037667 0.028992 -0.012779
RotationKeyCount: 1
0.000000 -0.196303 0.115588 -0.267210 0.936324
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.002795 0.039277 -0.000000
RotationKeyCount: 1
0.000000 -0.000199 -0.004071 -0.022331 0.999742
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.001252 0.047458 -0.000000
RotationKeyCount: 1
0.000000 0.000026 -0.000734 -0.061557 0.998103
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.042468 0.107473 0.006027
RotationKeyCount: 1
0.000000 0.017957 -0.005243 -0.058448 0.998115
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000327 0.044140 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000022 0.007706 0.999970
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000325 0.040609 0.000000
RotationKeyCount: 1
0.000000 0.000001 0.000148 -0.003971 0.999992
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.011613 0.105711 0.003873
RotationKeyCount: 1
0.000000 0.017762 -0.008936 -0.057988 0.998119
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000279 0.043896 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000074 0.005180 0.999987
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000177 0.044207 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000024 -0.000587 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.016563 0.101834 0.005900
RotationKeyCount: 1
0.000000 0.016616 -0.029284 -0.055165 0.997909
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.046059 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000003 -0.000060 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000005 0.041521 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000001 0.000132 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.037518 0.090051 0.007625
RotationKeyCount: 1
0.000000 0.014927 -0.057818 -0.053781 0.996766
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000166 0.045044 0.000000
RotationKeyCount: 1
0.000000 -0.000004 0.000590 -0.010194 0.999948
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000614 0.036755 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000108 0.015947 0.999873
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.092854 -0.061014 -0.000984
RotationKeyCount: 1
0.000000 0.000205 -0.003157 0.999940 -0.010453
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.412799 0.000000
RotationKeyCount: 1
0.000000 0.038914 -0.000202 -0.023581 0.998964
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.348206 0.000000
RotationKeyCount: 1
0.000000 -0.497598 -0.045020 -0.021632 0.865968
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.092854 -0.061014 -0.004770
RotationKeyCount: 1
0.000000 -0.000473 0.014549 0.999832 0.011133
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.413007 -0.000000
RotationKeyCount: 1
0.000000 0.005668 -0.000261 0.023600 0.999705
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.347381 0.000000
RotationKeyCount: 1
0.000000 -0.468504 0.049781 0.022610 0.881768
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
